*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Karla';
}

.container{
  width: 100%;
  margin: auto;
}

header{
  width:100%;
}


h1{
  font-family: 'Markazi';
  font-size: 64px;
}

h3{
  font-size: 40px;
  color: #F4CE14;
}

p{
  font-size: 16px;
  line-height: 1.5em;
}

h5{
  font-size: 18px;
  font-weight:bold;
}

/* .padding{
  padding-left: 5%;
  padding-right: 5%;

} */
/* Header */
/* header{
  max-width: 100%;
} */

.navbar{
  width: 100%;
  /* padding: 2% 7%; */
  background-color:#EDEFEE;
  padding: 1% 7%;
  position: fixed;
  /* height: 44px; */
  align-items: center;
  z-index: 99;
}

.brandSection{
  font-size: 1rem;
  align-items: center;
  font-weight: 600;
  width: 20%;
}

.headerClass{
  justify-content: space-between;
  align-items: center;
}

.harmbuger{
  display: none;
}

.link-section{
  gap: 20px;
  justify-content: flex-end;
  font-size: 1.2rem;
  /* background-color: pink; */

}

.nav-items{
  width: 60%;
  align-items: left;
  /* background-color: red; */
}

a{
  text-decoration: none;
  color: black;
}

.icon{
  width:30px ;
}

.logo{
  width: 40px;
}


@media screen and (max-width:600px) {
  .header{
    padding: 2% 2%;
    max-width: 100%;
  }
  .harmbuger{
    display: block;
  }

  .nav-items{
    display: none;
  }

  .brandSection{
      width: 50%;
  }

  .navbar{
   
   padding: 2% 5%;

  }

  
  
}

main{
  display: grid;
  grid-template-columns: 1fr;
  
}

/* Home Section */

.home-section{
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
  margin: auto;
  background-color: #333333;
  padding: 10% 7%;
  
}
.title{
  font-size: 64px;
  font-family: Markazi;
  color: #F4CE14;
}
.subTitle{
  font-size: 40px;
  margin-bottom: 20px;
  color: #cec2c2;
 
}

.text-section{
  width: 60%;
  
}

.home-txt{
  font-size: 1.5rem;
  line-height: 1.5;
  color: white;
}

.homeBtn{
  font-size: 1.5rem;
  /* padding: 7px; */
  border-radius: 10px;
  border: none;
  padding: 3% 6%;
  Background-color: #F4CE14;
  margin-top: 30px;
} 

.homeImg{
  max-width: 100%;
  height: 420px;
  border: 10px solid white;
  box-shadow: 20px 20px #F4CE14;
  margin-bottom:20px;
}

 .formImg{
  max-width: 100%;
  height: 420px;
  border: 10px solid white;
  box-shadow: 20px 20px #F4CE14;
  margin-bottom:20px;
}

@media screen and (max-width:600px) {

  .home-section{
    flex-direction: column-reverse;
    max-width: 100%;
    padding: 25% 7% 10%;
  }

  .image-section{
    max-width: 100%;
  }

  .homeImg{
    max-width: 90%;
    height: 350px;
    margin: 5% auto;
  }

  .title{
    font-size: 44px;
  }

  .subTitle{
    font-size: 20px;  
  }

  .text-section{
    width: 100%;
    padding: 4%;
  }
  
}
/* Special Section */
.specials{
  /* height:620px; */
  background-color:white;
  padding: 5% 7%;
  width: 100%;
  margin: 40px auto;
}
.special-heading{
 justify-content: space-between;
}


.specialBtn{
  padding: 2% 3%;
  font-size: 1.5rem;
  border: none;
  border-radius: 10px;
  margin-bottom: 40px;
}

.card{
  width: 100%;
  border-radius: 15px;
  /* padding: 10% ; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-image{
  width: 100%;
  border-radius: 15px 15px 0 0;
  height: 250px;
}

.card-section{
  justify-content: space-between;
  padding: 5%;
  gap: 40px;
 }

.heading{
  /* padding-top: 20px;
  padding-bottom: 20px; */
  align-items: center;
  justify-content: space-between;
}

.card-body{
  /* padding: 20px; */
  width: 100%;
  padding: 5%;
}

.food-price-section, .order-section{
  justify-content: space-between;
  margin-bottom: 5px;
}

.price{
  color: red;
}

.quantity{
  color:black;
}
.order-section{
   margin-top: 5px;
}

.card-txt{
  margin: 0;
  padding: 0;
}




@media screen and (max-width: 600px) {
  .card-section{
    flex-direction: column;
    /* text-align: center; */
  }
  
}
/* Testimonial Section */
.testimonial-section{
  padding: 10% 7%;
  background-color: #333333;
  margin: auto;
}

.testimonial-content{
  width: 60%; 
  margin: auto;
}

.comment{
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  color:#EDEFEE;
  width: 100%;
  /* margin: 30px auto; */
  height: 150px;
  /* background-color: red; */

}

@media screen and (max-width:600px) {
  .comment{
    font-size: 0.9rem;
    font-weight: 400;
    height: 200px;
  
  }

  .testimonial-content{
    width: 90%; 
  }
}

.name{
  text-align: center;
  font-size: 20px;
  padding: 10px;
  color:#EE9972;

}

.programmers{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.buttons{
  align-items: center;
}
.btn{
  bottom: 10%;
  position: relative;
  width: 50px;
  height: 50px;
  background-color:#333333;
  color:#EE9972;
  font-size: 20px;
  font-weight: bold;
  
}

.next{
  right: 20%;
  cursor: pointer;

}

.prev{
  left: 20%;
   cursor: pointer;
}

/* About Section */

.about-section{
  /* height: 500px; */
  background-color:white;
  padding: 7% 7%;
  color: white;
  width: 100%;
}

.about-title{
  color: black;
  text-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

.about-subTitle{
  color:#F4CE14;
}
.about-txt{
  color: black;
  font-size: 1.2rem;
}

.aboutImg{
  width: 100%;
}

@media screen and (max-width:600px) {
  .about-section{
    flex-direction: column-reverse;
  }
    .about-section .text-section{
    width: 100%;
  }

  .about-title{
    font-size: 3rem;
    /* color: white; */
    
  }
}

/* Footer Section */
 .footer{
  background-color: #333333;
  color: white;
  font-size: 1rem;
  
 
}

footer .footer-section{
  justify-content:space-evenly;
  place-self:top;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2% 7%;
  gap: 20%;
}

.footer-logo-section{
 align-items: center;
 align-self: self-start;
}
.footer-logo{
  height: 30px;
  width: 30px;
}

.controls ul li{
  list-style: none;
}


a:hover{
  font-size: 18px;
  font-weight: bold;
  color:#F4CE14;
} 

.controls ul li a{
  color: white;

}



@media screen and (max-width:600px) {

  footer .footer-section{
    gap: 10%;
  }
  .footer{
    padding: 2%;
    font-size: 0.7rem;
  }
.contact p{
  font-size: 0.7rem;
}
 }
/* Helper Classes */

.center{
  text-align: center;
}
.flex{
  display: flex;
}

.darkBg{
  color: #EDEFEE
};

.lightBg{
  color: black;
}

.padding{
  padding-left: 10%;
  padding-right: 10%;
}

/* BookingForm */
.form-section{
  padding: 10%;
  width: 100%;
  background-color: #525151;
  margin: auto;
}
 

.bookingForm{
   padding: 5%;
  padding: 20px;
  background-size: contain;
}

input{
  padding: 10px;
}

.label{
  margin-bottom: 0;
  display: block;
}

.bookingForm{
  justify-content: center;
  align-items: center;
  gap: 40px;
  
}

select{
  padding: 10px;
}

.button{
  border-radius: 10px;
  border: none;
  font-size: 1.5rem;
  padding: 10px 15px;
}

@media screen and (max-width:600px) {
  .bookingForm{
flex-direction:column;
  
}
}

.formImg{
  border: 5px solid white;
  box-shadow: none;
  margin: 20px;
  height: 450px;
  
}
/* Colors */
.darkPink{
  background-color: #EE9972;
}
.lightPink{ 
  background-color: #FBDABB;
}

.input-error{
  border: red;
}

.darkBlue{
  background-color: #495E57;
}

.darkBrown{
  background-color: #333333;
}

.light{
  background-color: #EDEFEE;
}



@media screen and (max-width:700px) {
  .nav{
    height: 0;
    display: none;
    overflow: hidden;
  }
  
}

.input-error{
  border-color:  red;
}




.formContainer{
  /* width: 80%; */
}

.table{
  font-size: 1.5rem;
}

/* Confirmed Section */
.confirmationPage{
  align-items: center;
  text-align: center;
  padding: 30px;
}

.checkedSvg {
  width: 30%;
}

.confirmed-txt{
  font-size: 1.5rem;
  font-weight: bold;
}

/* Footer section */
.footer-section{
  width: 100%;
}

















































































































































































/* .header-class{
  background-color: #EDEFEE;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.image-section li a{
  text-decoration: none;
 
}

li{
   list-style: none;
   margin-left: 10px;
}


.nav-items{
  justify-content: space-between;
  height: 40px;
  
}
.padding{
  padding-right: 180px;
  padding-left: 180px;
 }

.brandName{
  font-size: 20px;
  font-weight: 600;
}



.flex{
  display: flex;
}

.logo{
  width: 40px;
  height: 40px;
  padding-bottom: 10px;
  
}









.icon{
  width: 30px;
  height: 30px;
}

.food-img{
  width: 150px;
  height: 150px;
}


*/